"","Category","Genus","Species","Name","sum(NISP)"
"1","","","","",0
"2","","Shark","Sp.","Fossil shark from cretaceous",1
"3","Anseriformes","Anatidae","","Waterfowl",69
"4","Anseriformes","Anatidae","cf. Anas acuta","Waterfowl",1
"5","Anseriformes","Anatidae","cf. Anas Platrhynchos","Waterfowl",1
"6","Anseriformes","Anatidae","cf. Aythya","Waterfowl",1
"7","Anseriformes","Anatidae","cf. Lophodytes cucullatus","Waterfowl",1
"8","Anseriformes","Anseriformes","","Waterfowl",1
"9","Anseriformes","cf. Anatidae","","Waterfowl",4
"10","Artiodactyla","Artiodactyla","","Artiodactyl",111
"11","Artiodactyla","Bos","taurus","Cattle",1
"12","Artiodactyla","Cervidae","","Cervid",6
"13","Artiodactyla","cf. Cervidae","","cf. Cervid",2
"14","Artiodactyla","cf. Mazama sp.","","cf. Brocket Deer",3
"15","Artiodactyla","cf. Odocoileus virginianus","","cf. White-tailed Deer",5
"16","Artiodactyla","cf. Pecari","","cf. Peccary",1
"17","Artiodactyla","Mazama","sp.","Brocket deer",9
"18","Artiodactyla","Odocoileus","virginianus","White-tailed deer",103
"19","Artiodactyla","Ovis/Capra","","Sheep/goat",2
"20","Artiodactyla","Pecari ","tajacu","Peccari",2
"21","Artiodactyla","Sus","scrofa","Domestic pig",3
"22","Bird of prey","Accipiter","cooperii","Cooper’s Hawk",5
"23","Bird of prey","Buteo","sp.","Hawk",2
"24","Bird of prey","cf. Accipiter","","cf. raptor",1
"25","Bird of prey","cf. Buteo sp. ","","cf. Hawk",1
"26","Carnivora","Canis","cf. loberro","Loberro?",2
"27","Carnivora","Canis","familiaris ","cf. Tlachichi",1
"28","Carnivora","Canis","familiaris ","Dog",155
"29","Carnivora","Canis","familiaris ","Dog (lg)",2
"30","Carnivora","Canis","familiaris ","Dog (sm)",1
"31","Carnivora","Canis","familiaris ","Tlachichi",1
"32","Carnivora","Canis","lupus familiaris","Loberro",2
"33","Carnivora","Canis","sp.","Canid",2
"34","Carnivora","Mephitis","macroura","Hooded skunk",2
"35","Carnivora","Nasua","narica","Coati",1
"36","Carnivora","Puma","concolor","Puma",1
"37","Charadriiformes","Charadriidae","","Charadriidae",2
"38","Charadriiformes","Charadriiformes","","Charadriiformes",1
"39","Charadriiformes","Charadriiformes","cf. Charadriidae","Charadriiformes",1
"40","Fish","","","cf. Marine Fish",1
"41","Fish","","","ND fish",12
"42","Fish","","","Perciformes",1
"43","Fish","cf. Cichlidae or Gerreidae","","Perciformes",1
"44","Frogs","Ranidae","sp.","Frog",2
"45","Galliformes","cf. Meleagris gallopavo","","cf. Guajolote",1
"46","Galliformes","Colinus","virginianus","Northern bobwhite",20
"47","Galliformes","Galliformes","","Galliformes",3
"48","Galliformes","Galliformes","cf. Gallus gallus","chicken?",1
"49","Galliformes","Meleagris","gallopavo","Guajolote",38
"50","Galliformes","Odontophoridae","","Quail",8
"51","Galliformes","Odontophoridae","cf. Dendrortyx macroura","cf. Long tailed wood patridge",1
"52","Galliformes","Phasinidae","","Phasinidae",1
"53","General","","","Bird",165
"54","General","","","mammal",893
"55","General","cf. Charadriforme","","Bird",1
"56","General","cf. Meleagris gallopavo","","cf. Guajolote",3
"57","General","cf. Rallidae","","Bird",1
"58","General","extra large","","extra-large bird",1
"59","General","Lagomorph or Rodent","","Lagomorph or Rodent",1
"60","General","large","","Human?",3
"61","General","large","","large bird",20
"62","General","large","","large mammal",86
"63","General","medium","","medium bird",1
"64","General","medium","","medium mammal",70
"65","General","medium-large","","medium-large bird",8
"66","General","medium-large","","medium-large mammal",345
"67","General","small","","small bird",3
"68","General","small","","small mammal",59
"69","General","small-med","","small-med bird",2
"70","General","small-med","","small-med mammal",14
"71","Human","","","Human",663
"72","Leporidae","Leporidae","","Rabbit/hare",16
"73","Leporidae","Leporidae","cf. Sylvilagus","Rabbit/hare",3
"74","Leporidae","Leporidae","cf. Sylvilagus cuniculaus","cf. Mexican cottontail",4
"75","Leporidae","Leporidae","Sylvilagus cunicularius or Lepus sp. ","Rabbit/hare",4
"76","Leporidae","Lepus","callotis","White-sided Jackrabbit",2
"77","Leporidae","Lepus","sp.","Hare",40
"78","Leporidae","Romerolagus","diazi","Teporingo",4
"79","Leporidae","Sylvilagus","audobonii","Desert cottontail",17
"80","Leporidae","Sylvilagus","cf. cunicularius","cf. Mexican cottontail",1
"81","Leporidae","Sylvilagus","cunicularius","Mexican cottontail",14
"82","Leporidae","Sylvilagus","floridanus","Eastern cottontail",15
"83","Leporidae","Sylvilagus","sp.","Cottontail",28
"84","Marine fish","Carangidae","","Jack fish",3
"85","Marine fish","Carangidae","cf. Caranx sp. ","Jack fish",1
"86","Marine fish","cf. Belonidae","","cf. Needle fish",1
"87","Marine fish","Lutjanus ","sp.","Snapper",5
"88","Marine fish","Marine fish","","Marine fish",10
"89","NID","","","Bird or Mammal",24
"90","NID","","","NID",20
"91","NID","cf. Testudines","","cf. Turtle",1
"92","Other bird","Columbidae","sp.","Pigeon",5
"93","Other bird","Podiceps","nigricollis","Black-necked grebe",2
"94","Other bird","Podicipedidae","","Grebe",1
"95","Other mammal","Dasypus","novemcinctus","9 banded armadillo",2
"96","Other mammal","Didelphis","virginianus","Tlacuache",3
"97","Passeriformes","cf. Hirundinidae","","cf. Swallow",1
"98","Passeriformes","Corvus","corax","Raven",2
"99","Passeriformes","Passeriformes","","Passerine",4
"100","Rallidae","Fulica","americana","American Coot",18
"101","Rallidae","Gallinula","galeata","Gallinule",3
"102","Rallidae","Rallidae","","Rallidae",2
"103","Rallidae","Rallidae","cf. Fulica americana","cf. Fulica americana",2
"104","Rodentia","","","Rodentia",2
"105","Rodentia","Cratogeomys","fumosus thylorhinus","Smokey pocket gopher",69
"106","Rodentia","Cricetidae","","Rat/Mouse",2
"107","Rodentia","Geomyidae","","Tuza",8
"108","Rodentia","Geomyidae","cf. Thomomys umbrinus","Tuza",1
"109","Rodentia","Ictidomys","mexicanus","Mexican ground squirrel",1
"110","Rodentia","Peromyscus","maniculatus","Deer mouse",1
"111","Rodentia","Sciuridae","cf. Ictidomys mexicanus","cf. Mexican ground squirrel",1
"112","Rodentia","Sciuridae","sp.","Squirrel",4
"113","Rodentia","Sciuridae ","cf. Otospermophilus variagatus","Squirrel",1
"114","Rodentia","Sciurus","aureogaster","Red-bellied squirrel",9
"115","Rodentia","small","","small rodent",1
"116","Rodentia","Thomomys","umbrinus","Southern pocket gopher",1
"117","Shell","","","Shell",8
"118","Shell","Bivalve","","Bivalve",1
"119","Shell","Gastropod","","Gastropod",2
"120","Testudine","","","Turtle",9
"121","Testudine","","cf. Kinosternon","cf. Mud turtle",1
"122","Testudine","cf. Trachemys sp.","","Turtle",1
"123","Testudine","Kinosternon","cf. hirtipes","Mud turtle",1
"124","Testudine","Kinosternon","sp.","Mud turtle",6
"125","Testudine","Trachemys","sp.","Slider turtle",34
